<div class="container-fluid py-0 h-100 d-flex flex-column">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="mb-0">Orders</h2>
  </div>

  <div class="card mb-3">
    <div class="card-body p-3">
      <div class="searchcontainer row g-2 align-items-center">
        <div class="col-md-6">
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-search"></i></span>
            <input 
              type="text" 
              class="form-control" 
              placeholder="Search orders..." 
              [(ngModel)]="searchText"
              (input)="onSearch()"
            >
            <button *ngIf="searchText" class="btn btn-outline-secondary" type="button" (click)="clearSearch()">
              <i class="fas fa-times"></i> Clear
            </button>
          </div>
        </div>
        <div class="col-md-6 text-md-end mt-2 mt-md-0">
          <button class="btn btn-primary" (click)="addNewOrder()">
            <i class="fas fa-plus me-1"></i> Add New Order
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="card flex-grow-1 d-flex flex-column h-100">
    <div class="card-body p-0 d-flex flex-column" style="min-height: 0; height: 100%;">
      <div *ngIf="loading" class="d-flex flex-column align-items-center justify-content-center p-5 flex-grow-1">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-2 mb-0">Loading orders...</p>
      </div>

      <div *ngIf="!loading && rowData.length === 0" class="text-center p-5 flex-grow-1 d-flex flex-column align-items-center justify-content-center">
        <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
        <p class="h5">No orders found</p>
        <p class="text-muted">Click the "Add New Order" button to get started.</p>
      </div>

      <ag-grid-angular
        *ngIf="!loading && rowData.length > 0"
        class="ag-theme-alpine flex-grow-1"
        [rowData]="rowData"
        [columnDefs]="columnDefs"
        [defaultColDef]="defaultColDef"
        [pagination]="true"
        [paginationPageSize]="10"
        [domLayout]="'autoHeight'"
        (gridReady)="onGridReady($event)"
        rowSelection="single"
        style="width: 100%; min-height: 200px;"
      >
      </ag-grid-angular>
    </div>
  </div>
</div>