// order.component.scss
@import 'ag-grid-community/styles/ag-grid.css';
@import 'ag-grid-community/styles/ag-theme-alpine.css';
@import '@angular/material/prebuilt-themes/indigo-pink.css';

// Success snackbar
.success-snackbar {
  background-color: #4caf50 !important; // Green color for success
  color: white !important;
  
  .mat-button-wrapper {
    color: rgba(255, 255, 255, 0.9);
  }
}

:host {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  background-color: #ffffff;
}

.container-fluid {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  padding: 1rem;
  overflow: hidden;
}

// Search and filter section
.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #e9ecef;
  margin-bottom: 1.5rem;
  background: #ffffff;
  border-radius: 8px;
  
  .input-group-text {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-right: none;
    border-radius: 6px 0 0 6px;
    padding: 0.5rem 1rem;
    color: #495057;
  }
  
  .form-control {
    border: 1px solid #ced4da;
    border-left: none;
    border-radius: 0 6px 6px 0;
    padding: 0.5rem 1rem;
    height: auto;
    font-size: 0.9rem;
    transition: all 0.2s ease-in-out;
    
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.1);
      border-color: #80bdff;
    }
  }
  
  .btn-outline-secondary {
    border-color: #ced4da;
    margin-left: -1px;
    &:hover {
      background-color: #f8f9fa;
      color: #495057;
    }
  }
}

// AG Grid container
.ag-theme-alpine {
  --ag-grid-size: 6px;
  --ag-list-item-height: 24px;
  --ag-font-size: 13px;
  --ag-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --ag-border-radius: 6px;
  --ag-row-border-width: 0;
  --ag-row-border-color: transparent;
  --ag-row-hover-color: rgba(13, 110, 253, 0.05);
  --ag-selected-row-background-color: rgba(13, 110, 253, 0.1);
  --ag-odd-row-background-color: #ffffff;
  --ag-even-row-background-color: #f8f9fa;
  --ag-header-background-color: #ffffff;
  --ag-header-foreground-color: #2c3e50;
  --ag-header-column-separator-display: block;
  --ag-header-column-separator-color: #dee2e6;
  --ag-header-column-separator-height: 60%;
  --ag-header-cell-hover-background-color: #f1f3f5;
  --ag-header-cell-moving-background-color: #f1f3f5;
  --ag-border-color: #e9ecef;
  
  flex: 1;
  width: 100%;
  min-height: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  
  .ag-root-wrapper {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
  }

  // Header styles
  .ag-header {
    background-color: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 12px;
  }
  
  .ag-header-cell {
    padding: 0 16px;
    line-height: 40px;
  }
  
  // Row styles
  .ag-row {
    transition: background-color 0.2s ease;
    border-bottom: 1px solid #f1f3f5;
    
    &:hover {
      background-color: var(--ag-row-hover-color);
    }
    
    &.ag-row-odd {
      background-color: var(--ag-odd-row-background-color);
    }
  }
  
  .ag-cell {
    padding: 0 16px;
    display: flex;
    align-items: center;
    color: #495057;
    line-height: 40px;
    font-size: 13px;
  }

  // Action buttons
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 4px 0;
    height: 100%;
    width: 100%;
    
    .action-btn {
      padding: 0;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border: 1px solid transparent;
      border-radius: 4px;
      background: transparent;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 13px;
      color: #6c757d;
      
      i {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      
      &.edit-btn {
        color: #0d6efd;
        border-color: rgba(13, 110, 253, 0.3);
        
        &:hover {
          background-color: rgba(13, 110, 253, 0.1);
          transform: translateY(-1px);
          box-shadow: 0 2px 4px rgba(13, 110, 253, 0.1);
        }
      }
      
      &.delete-btn {
        color: #dc3545;
        border-color: rgba(220, 53, 69, 0.3);
        
        &:hover {
          background-color: rgba(220, 53, 69, 0.1);
          transform: translateY(-1px);
          box-shadow: 0 2px 4px rgba(220, 53, 69, 0.1);
        }
      }
      
      &:active {
        transform: translateY(0);
      }
    }
  }

  // Pagination
  .ag-paging-panel {
    padding: 12px;
    border-top: 1px solid #e9ecef;
    background-color: #f8f9fa;
    color: #6c757d;
    font-size: 13px;
    
    .ag-paging-button {
      padding: 4px 8px;
      border-radius: 4px;
      margin: 0 2px;
      min-width: 28px;
      height: 28px;
      
      &:hover {
        background-color: #e9ecef;
      }
      
      &.ag-disabled {
        opacity: 0.5;
        cursor: default;
      }
    }
    
    .ag-paging-page-summary-panel {
      gap: 8px;
    }
  }
}

// Responsive adjustments
@media (max-width: 992px) {
  .container-fluid {
    padding: 0.75rem;
  }

  .ag-theme-alpine {
    .action-buttons {
      flex-direction: row;
      gap: 6px;
      padding: 2px 0;
      
      .action-btn {
        width: 26px;
        height: 26px;
        font-size: 12px;
      }
    }
    
    .ag-header-cell {
      padding: 0 12px;
      font-size: 11px;
    }
    
    .ag-cell {
      padding: 0 12px;
      font-size: 12px;
    }
  }
}
.searchcontainer{
  display: flex;
  justify-content: space-between;
}