<div class="sidebar">
  <!-- Logo Section -->
  <div class="logo-container">
    <div class="logo" (click)="navigateTo('dashboard')">
      <mat-icon>agriculture</mat-icon>
      <span>Rice Mill Management</span>
    </div>
  </div>

  <!-- Main Menu -->
  <div class="sidebar-menu">
    <a (click)="navigateTo('dashboard')" [class.active]="isActive('dashboard')">
      <mat-icon>dashboard</mat-icon>
      <span>Dashboard</span>
    </a>
    
    <a (click)="navigateTo('orders')" [class.active]="isActive('orders')">
      <mat-icon>shopping_cart</mat-icon>
      <span>Orders</span>
    </a>
    
    <a (click)="navigateTo('stock')" [class.active]="isActive('stock')">
      <mat-icon>inventory_2</mat-icon>
      <span>Stock Management</span>
    </a>
    
    <a (click)="navigateTo('sales')" [class.active]="isActive('sales')">
      <mat-icon>point_of_sale</mat-icon>
      <span>Sales</span>
    </a>
    
    <a (click)="navigateTo('employees')" [class.active]="isActive('employees')">
      <mat-icon>people</mat-icon>
      <span>Employees</span>
    </a>
    
    <a (click)="navigateTo('wages')" [class.active]="isActive('wages')">
      <mat-icon>payments</mat-icon>
      <span>Wages</span>
    </a>
    
    <a (click)="navigateTo('expenses')" [class.active]="isActive('expenses')">
      <mat-icon>receipt_long</mat-icon>
      <span>Expenses</span>
    </a>
    
    <a (click)="navigateTo('reports')" [class.active]="isActive('reports')">
      <mat-icon>description</mat-icon>
      <span>Reports</span>
    </a>
  </div>
</div>