<div class="container mx-auto p-4">
  <div class="flex flex-col space-y-4">
    <div class="flex justify-between items-center">
      <h1 class="page-title text-2xl font-bold">Stock Management</h1>
    </div>

  <div class="search-container">
    <div class="w-full md:w-1/3">
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Search Stock</mat-label>
        <input matInput placeholder="Search by item type" (input)="onSearchChange($event)">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <button mat-raised-button color="primary" (click)="onAddClick()">
        <mat-icon>add</mat-icon> Add Stock
      </button>
</div>

    <div class="ag-theme-alpine w-full" style="height: calc(100vh - 200px);">
      <ag-grid-angular
        class="w-full h-full"
        [rowData]="rowData"
        [columnDefs]="columnDefs"
        [defaultColDef]="defaultColDef"
        [pagination]="true"
        [paginationPageSize]="10"
        [rowHeight]="40"
        [rowSelection]="'single'"
        (gridReady)="onGridReady($event)"
        style="width: 100%; height: 100%;">
      </ag-grid-angular>
    </div>
  </div>
</div>
