/* Main app container */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.sidenav-container {
  flex: 1;
}

.sidenav {
  width: 280px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(180deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
}

.content-wrapper {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100%;
}

.page-content {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    height: calc(100vh - 80px);
    overflow: auto;
  }

/* Responsive adjustments */
@media (max-width: 959px) {
  .sidenav {
    width: 240px;
  }
  
  .content-wrapper {
    padding: 15px;
  }
  
  .page-content {
    padding: 15px;
  }
}

@media (max-width: 599px) {
  .main-container {
    margin-top: 56px; /* Smaller header on mobile */
  }
  
  .sidenav-container {
    min-height: calc(100vh - 56px);
  }
  
  .content-wrapper {
    padding: 10px;
  }
  
  .page-content {
    padding: 10px;
  }
}