<div class="container-fluid py-0 h-100 d-flex flex-column">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="page-title mb-0">Orders</h2>
  </div>

  <!-- <div class="search-container">
    <div class="w-full md:w-1/3">
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Search Stock</mat-label>
        <input matInput placeholder="Search orders..." (input)="onSearch()" [(ngModel)]="searchText">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <button mat-raised-button color="primary" (click)="addNewOrder()">
        <mat-icon>add</mat-icon> Add New Order
      </button>
</div> -->

  <div class="card mb-3">
    <div class="card-body p-3">
      <div class="search-container row g-2 align-items-center">
          <div class="input-group">
            <span class="input-group-text"><mat-icon>search</mat-icon></span>
            <input 
              type="text" 
              class="form-control" 
              placeholder="Search orders..." 
              [(ngModel)]="searchText"
              (input)="onSearch()"
            >
            <button *ngIf="searchText" class="btn btn-outline-secondary clear-search" type="button" (click)="clearSearch()">
               <mat-icon>close</mat-icon>
            </button>
          </div>
        <div class="col-md-6 text-md-end mt-2 mt-md-0">
          <button mat-raised-button color="primary" (click)="addNewOrder()">
            <mat-icon>add</mat-icon> Add New Order
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="card flex-grow-1 d-flex flex-column h-100">
    <div class="card-body p-0 d-flex flex-column" style="min-height: 0; height: 100%;">
      <div *ngIf="loading" class="d-flex flex-column align-items-center justify-content-center p-5 flex-grow-1">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-2 mb-0">Loading orders...</p>
      </div>

      <div *ngIf="!loading && rowData.length === 0" class="text-center p-5 flex-grow-1 d-flex flex-column align-items-center justify-content-center">
        <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
        <p class="h5">No orders found</p>
        <p class="text-muted">Click the "Add New Order" button to get started.</p>
      </div>
    <div class="ag-theme-alpine w-full" style="height: calc(100vh - 200px);">

      <ag-grid-angular
        *ngIf="!loading && rowData.length > 0"
        style="width: 100%; height: 400px;"
        [rowData]="rowData"
        [columnDefs]="columnDefs"
        [defaultColDef]="defaultColDef"
        [rowHeight]="40"
        [pagination]="true"
        [paginationPageSize]="10"
        (gridReady)="onGridReady($event)"
        rowSelection="single"
        style="width: 100%; height: 100%;">
      </ag-grid-angular>
          </div>

    </div>
  </div>
</div>