<h2 mat-dialog-title class="px-6 pt-4">
  {{ data.isEdit ? 'Edit' : 'Add' }} Employee
</h2>

<mat-dialog-content class="dialog-content px-6 py-4">
  <form [formGroup]="form" class="dialog-form flex flex-col gap-4" >
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <mat-form-field appearance="outline">
        <mat-label>Full Name</mat-label>
        <input matInput formControlName="name" required>
        <mat-error *ngIf="form.get('name')?.hasError('required')">
          Name is required
        </mat-error>
        <mat-error *ngIf="form.get('name')?.hasError('minlength')">
          Name must be at least 3 characters
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Gender</mat-label>
        <mat-select formControlName="gender" required>
          <mat-option value="Male">Male</mat-option>
          <mat-option value="Female">Female</mat-option>
          <mat-option value="Other">Other</mat-option>
        </mat-select>
        <mat-error *ngIf="form.get('gender')?.hasError('required')">
          Gender is required
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Date of Birth</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="dob" [max]="maxDate" [min]="minDate" required>
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
        <mat-error *ngIf="form.get('dob')?.hasError('required')">
          Date of Birth is required
        </mat-error>
        <mat-error *ngIf="form.get('dob')?.hasError('matDatepickerMin') || form.get('dob')?.hasError('matDatepickerMax')">
          Age must be between 18 and 70 years
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Marital Status</mat-label>
        <mat-select formControlName="maritalStatus" required>
          <mat-option value="Single">Single</mat-option>
          <mat-option value="Married">Married</mat-option>
          <mat-option value="Divorced">Divorced</mat-option>
          <mat-option value="Widowed">Widowed</mat-option>
        </mat-select>
        <mat-error *ngIf="form.get('maritalStatus')?.hasError('required')">
          Marital Status is required
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="md:col-span-2">
        <mat-label>Address</mat-label>
        <textarea matInput formControlName="address" rows="2" required></textarea>
        <mat-error *ngIf="form.get('address')?.hasError('required')">
          Address is required
        </mat-error>
      </mat-form-field>
    </div>

    <mat-divider></mat-divider>
    <h3 class="text-lg font-medium">Contact Information</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <mat-form-field appearance="outline">
        <mat-label>Phone Number</mat-label>
        <input matInput formControlName="phoneNumber" type="tel" required>
        <mat-error *ngIf="form.get('phoneNumber')?.hasError('required')">
          Phone number is required
        </mat-error>
        <mat-error *ngIf="form.get('phoneNumber')?.hasError('pattern')">
          Please enter a valid 10-digit phone number
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Emergency Contact</mat-label>
        <input matInput formControlName="emergencyContactNumber" type="tel" required>
        <mat-error *ngIf="form.get('emergencyContactNumber')?.hasError('required')">
          Emergency contact is required
        </mat-error>
        <mat-error *ngIf="form.get('emergencyContactNumber')?.hasError('pattern')">
          Please enter a valid 10-digit phone number
        </mat-error>
      </mat-form-field>
    </div>

    <mat-divider></mat-divider>
    <h3 class="text-lg font-medium">Employment Details</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <mat-form-field appearance="outline">
        <mat-label>Salary (₹)</mat-label>
        <input matInput type="number" formControlName="salary" min="0" required>
        <mat-error *ngIf="form.get('salary')?.hasError('required')">
          Salary is required
        </mat-error>
        <mat-error *ngIf="form.get('salary')?.hasError('min')">
          Salary cannot be negative
        </mat-error>
      </mat-form-field>
    </div>
  </form>
</mat-dialog-content>

<mat-dialog-actions class="px-6 pb-4 flex justify-end gap-2">
  <button mat-button (click)="onCancel()">Cancel</button>
  <button mat-raised-button color="primary" (click)="onSave()" [disabled]="form.invalid || loading">
    <span *ngIf="!loading">{{ data.isEdit ? 'Update' : 'Save' }}</span>
    <mat-spinner *ngIf="loading" diameter="20"></mat-spinner>
  </button>
</mat-dialog-actions>