<h2 mat-dialog-title class="px-6 pt-4">
  {{ data.isEdit ? 'Edit' : 'Add' }} Wage
</h2>

<mat-dialog-content class="px-6 py-4">
  <form [formGroup]="form" class="flex flex-col gap-4">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <mat-form-field appearance="outline">
        <mat-label>Employee Name</mat-label>
        <input matInput formControlName="employeeName" required />
        <mat-error *ngIf="form.get('employeeName')?.hasError('required')">Employee name is required</mat-error>
        <mat-error *ngIf="form.get('employeeName')?.hasError('minlength')">Employee name is too short</mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Employee ID</mat-label>
        <input matInput formControlName="employeeId" required />
        <mat-error *ngIf="form.get('employeeId')?.hasError('required')">Employee ID is required</mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Advance Wage</mat-label>
        <input matInput type="number" formControlName="advanceWage" min="0" required />
        <mat-error *ngIf="form.get('advanceWage')?.hasError('required')">Advance wage is required</mat-error>
        <mat-error *ngIf="form.get('advanceWage')?.hasError('min')">Advance wage cannot be negative</mat-error>
        <mat-error *ngIf="form.hasError('advanceExceedsTotal') && (form.get('advanceWage')?.touched || form.get('totalWage')?.touched)">Advance wage cannot be greater than total wage</mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Total Wage</mat-label>
        <input matInput type="number" formControlName="totalWage" min="0" required />
        <mat-error *ngIf="form.get('totalWage')?.hasError('required')">Total wage is required</mat-error>
        <mat-error *ngIf="form.get('totalWage')?.hasError('min')">Total wage cannot be negative</mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Type of Work</mat-label>
        <mat-select formControlName="typeOfWork" required>
          <mat-option *ngFor="let t of workTypes" [value]="t">{{ t }}</mat-option>
        </mat-select>
        <mat-error *ngIf="form.get('typeOfWork')?.hasError('required')">Type of work is required</mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Machine Type</mat-label>
        <mat-select formControlName="machineType" required>
          <mat-option *ngFor="let m of machineTypes" [value]="m">{{ m }}</mat-option>
        </mat-select>
        <mat-error *ngIf="form.get('machineType')?.hasError('required')">Machine type is required</mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Date</mat-label>
        <input matInput type="date" formControlName="date" required />
        <mat-error *ngIf="form.get('date')?.hasError('required')">Date is required</mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="md:col-span-2">
        <mat-label>Notes</mat-label>
        <textarea matInput formControlName="notes" rows="2"></textarea>
      </mat-form-field>
    </div>

    <mat-divider></mat-divider>
  </form>
</mat-dialog-content>

<mat-dialog-actions class="px-6 pb-4 flex justify-end gap-2">
  <button mat-button type="button" (click)="onCancel()" [disabled]="loading">Cancel</button>
  <button mat-raised-button color="primary" type="button" (click)="onSave()" [disabled]="form.invalid || loading">
    <span *ngIf="!loading">{{ data.isEdit ? 'Update' : 'Save' }}</span>
    <mat-spinner *ngIf="loading" diameter="20"></mat-spinner>
  </button>
</mat-dialog-actions>
